display/ressources/index.jade
//output:index.html, pretty:true

html(lang="fr")
	head
		meta(charset="UTF-8")
		title SwARM Real Time Localisation System
		link(rel='stylesheet', href='styles/chartist.min.css')
		link(rel='stylesheet', href='styles/style.css')
	body
		div.leftpane
			div.ct-chart.sysmap
			div.beacons
				span.beacon SB 1 X : &nbsp;
				input.sb1x(type="number" value="100")
				| cm&nbsp;&nbsp;&nbsp;&nbsp;
				span.beacon SB 2 Y : &nbsp;
				input.sb2y(type="number" value="100")
				| cm&nbsp;&nbsp;&nbsp;&nbsp;
				a.btn.beacons-btn OK
		div.rightpane
			div.serialport
				select.serialpath
				span.beacon baudrate : &nbsp;
				input.baudrate(type="number" value="38400")
				| &nbsp;&nbsp;&nbsp;&nbsp;
				a.btn.serial-btn OK
			div.log
			
		script(src="scripts/chartist.min.js")
		script(src="../lib/ui.js")

display/ressources/index.html

<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <title>SwARM Real Time Localisation System</title>
    <link rel="stylesheet" href="styles/chartist.min.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
    <div class="leftpane">
      <div class="ct-chart sysmap"></div>
      <div class="beacons"><span class="beacon">SB 1 X : &nbsp;</span>
        <input type="number" value="100" class="sb1x"/>cm&nbsp;&nbsp;&nbsp;&nbsp;<span class="beacon">SB 2 Y : &nbsp;</span>
        <input type="number" value="100" class="sb2y"/>cm&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn beacons-btn">OK</a>
      </div>
    </div>
    <div class="rightpane">
      <div class="serialport">
        <select class="serialpath"></select><span class="beacon">baudrate : &nbsp;</span>
        <input type="number" value="38400" class="baudrate"/>&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn serial-btn">OK</a>
      </div>
      <div class="log"></div>
    </div>
    <script src="scripts/chartist.min.js"></script>
    <script src="../lib/ui.js"></script>
  </body>
</html>
